
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tags</title>
    
    <meta name="author" content="ximalaya">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">ximalaya</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li class="active"><a href="/tags.html" class="active">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Tags </h1>
</div>

<div class="row-fluid">
  <div class="span12">
    

<ul class="tag_box inline">
    
  


  
     
    	<li><a href="/tags.html#intro-ref">intro <span>1</span></a></li>
     
    	<li><a href="/tags.html#beginner-ref">beginner <span>1</span></a></li>
     
    	<li><a href="/tags.html#jekyll-ref">jekyll <span>1</span></a></li>
     
    	<li><a href="/tags.html#tutorial-ref">tutorial <span>1</span></a></li>
    
  



</ul>


 
  <h2 id="intro-ref">intro</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/lessons/2011/12/29/jekyll-introduction">Jekyll Introduction</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="beginner-ref">beginner</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/lessons/2011/12/29/jekyll-introduction">Jekyll Introduction</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="jekyll-ref">jekyll</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/lessons/2011/12/29/jekyll-introduction">Jekyll Introduction</a></li>
      	
      
    
  



  </ul>
 
  <h2 id="tutorial-ref">tutorial</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/lessons/2011/12/29/jekyll-introduction">Jekyll Introduction</a></li>
      	
      
    
  



  </ul>


  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2014 ximalaya
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

